/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 
 #define BASE 0
 #define RED  1
 #define ORG  2
 #define GRN  3
 
 &mt {
   quick-tap-ms = <100>;
   global-quick-tap;
   flavor = "tap-preferred";
   tapping-term-ms = <170>;
 };
 
 / {
    
     keymap {
                 compatible = "zmk,keymap";
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                 base_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "BASE"              ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃    NEXT    ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃ Play/Pause ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃    PREV    ┃ 
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
     &lt RED C_NEXT
     &lt ORG C_PP
     &lt GRN C_PREV
         >;
     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                 };
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                 red_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "RED"               ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃            ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃    BT+     ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃    BT1     ┃
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
     &trans
     &bt BT_NXT
     &bt BT_SEL 1   
         >;
     sensor-bindings = <&inc_dec_kp C_FF C_RW>;
                 };
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                 orange_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "ORG"               ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃  VOLUME +  ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃            ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃  VOLUME -  ┃
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
     &kp C_VOL_UP
     &trans
     &kp C_VOL_DN
         >;
     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                 };
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                 green_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "GRN"               ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃            ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃            ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃            ┃
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
     &trans
     &trans
     &trans
         >;
     sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                 };
         };
 };
