/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 
 #define BASE 0
 #define RED  1
 #define ORG  2
 #define GRN  3
 
 &mt {
   quick-tap-ms = <100>;
   global-quick-tap;
   flavor = "tap-preferred";
   tapping-term-ms = <170>;
 };
 
 / {
      combos {
             compatible = "zmk,combos";
             combo_esc {
                 timeout-ms = <50>;
                 key-positions = <0 1>;
                 bindings = <&kp ESC>;
             };
             combo_tvp {
                 timeout-ms = <100>;
                 key-positions = <1 2 3>;
                 bindings = <&tog TVP1>;
             };
     };
 
     macros {
         gif: gif {
             label = "giphy";
             compatible = "zmk,behavior-macro";
             #binding-cells = <0>;
             bindings
                 = <&macro_press &kp LSHFT>
                 , <&macro_tap &kp N2>
                 , <&macro_release &kp LSHFT>
                 , <&macro_tap &kp G &kp I &kp F>
                 ;
         };
     };
 
         keymap {
                 compatible = "zmk,keymap";
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                 base_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "BASE"              ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃    NEXT    ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃ Play/Pause ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃    PREV    ┃ 
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
     &lt RED C_NEXT
     &lt ORG C_PP
     &lt GRN C_PREV   
         >;
     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                 };
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                 red_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "RED"               ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃            ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃    BT+     ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃    BT1     ┃
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
     &kp trans
     &bt BT_NXT
     &bt BT_SEL 0   
         >;
     sensor-bindings = <&inc_dec_kp C_FF C_RW>;
                 };
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                 orange_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "ORG"               ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃  BT CLEAR  ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃            ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃            ┃
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
     &bt BT_CLR
     &kp trans
     &kp trans
         >;
     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                 };
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                 green_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "GRN"               ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃            ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃            ┃
 //              ┣━━━━━━━━━━━━┫
 //              ┃            ┃
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
     &kp trans
     &kp trans
     &kp trans
         >;
     sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                 };
         };
 };